<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="css/grid.css">
    <script src="js/jqu.js"></script>
    
    <style>
*{
    margin: 0;
    padding: 0;
}



/* .mod{
   display: flex;
   justify-content: center;
 
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
     position: absolute;
     top: 0;
     left: 0;
    display: none;
}
#nkar{
    height: 500px;
    max-width: 600px;
}
#nkar>img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
#but{
    height: 100px;
    width: 200px;
    background: lightslategray;
    margin: 0 auto;
}
button{
padding: 20px;
}

        .selected {
            background-color: #1e27a7 !important;
        }
.clos{
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid red;
    padding: 20px;
    background: none;
    color: red;
} */
    </style>
</head>
<body>
    
<div class="grid_contain">
   <div><img src="img/4k.jpg" alt="1"></div>
   <div><img src="img/8k.jpg" alt="2"></div>
   <div><img src="img/800x800.png" alt="3"></div>
   <div><img src="img/800x1500.jpg" alt="4"></div>
   <div><img src="img/800x8003.jpg" alt="5"></div>
   <div><img src="img/back.jpg" alt="6"></div>
   <div><img src="img/hing.jpg" alt="7"></div>
   <div><img src="img/1600x500.jpg" alt="8"></div>
   <div><img src="img/ireq.jpg" alt="9"></div>
   <div><img src="img/sev2.jpg" alt="10"></div>
   <div><img src="img/sev3.jpg" alt="11"></div>
   <div><img src="img/sev4.jpg" alt="12"></div>
   <div><img src="img/sev1.jpg" alt="13"></div>
   <div><img src="img/640x480.jpg" alt="14"></div>
   <div><img src="img/1200x800.jpg" alt="15"></div>
   <div><img src="img/1600x900.jpg" alt="16"></div>
   <div><img src="img/1200x480.jpg" alt="17"></div>
   <div><img src="img/1200x600.jpg" alt="18"></div>
   <div><img src="img/800x450.jpg" alt="19"></div>
   
</div>


<!-- modal gallery -->
<!-- <div id='d' class="mod">
   
        <div id="nkar"><img  src="" alt="">
        <button type="button" id="et">et</button>
        <button type="button" id="araj">araj</button>
        </div>
      

   <button class="clos">pakel</button>
</div> -->
<script>
$(document).ready(function() {

 /*   photo slide
    var mas=['sev2.jpg','sev3.jpg','sev4.jpg','hing.jpg','ireq.jpg','800x800.png','4k.jpg']   
var num=0
$("#nkar>img").attr("src",mas[0])
      
$("#araj").click(function () {
    num++
    if(num>=mas.length){
    num=0 
}
$("#demo").text(mas[num])
$("#nkar>img").attr("src",mas[num])
 })
$("#et").click(function() {
    num--
        if(num<0){
            num=mas.length-1
}
$("#demo").text(mas[num])
$("#nkar>img").attr("src",mas[num])
})
$(".con img").click(function() {
    $(".mod").css("display","block")
    $("#nkar>img").attr("src",$(this).attr("src"))
})
$(".mod>button").click(function() {
    $(".mod").css("display","none")
  
})*/

/*modal window click
$(window).click(function(e) {
    if (e.target == $("#d")[0]) {
        $("#d").css("display","none")
  }
})*/



})
</script>
</body>
</html>