
img{
    width: 100%;
    height: 100%;
    transition: 1s;
    object-fit: cover;
    
    }
    
    .boximg{
      overflow: hidden;
      transition: 1s;
      position: relative;
      max-width: 450px;
      min-width: 350px;
      margin: 20px auto;
      cursor: pointer;
    
    }
    .boximg:before{
      transition: 1s;
      content: " ";
      width: 204px;
      height: 204px;
      background: white;
      transform: rotateZ(45deg);
      position:absolute;
      bottom: 49px;
      left: 494px;
      z-index: 2;
      opacity: 0
    }
    .boximg:after{
      transition: 1s;
      content: " ";
      width: 204px;
      height: 204px;
      background: white;
      position: absolute;
      transform: rotateZ(45deg);
      position:absolute;
      bottom: 47px;
      left: -248px;
    opacity: 0
    }
    
    .hide{
        border:1px solid lightgray;
      padding: 10px;
      position: absolute;
      left: 150px;
      top:80px;
      font-size: 30px;
      opacity: 0;
      z-index: 3;
      transition: 1s opacity ;
      transition-delay: 0.5s;
    }
    .hidep{
      position: absolute;
      left: 90px;
      text-align: justify;
    max-width: 250px;
      top:180px;
      font-size: 20px;
      text-transform: capitalize;
    opacity: 0;
      z-index: 3;
      transition: 1s ;
      transition-delay: 1.1s;
    }
    .hide::first-letter{
      font-size: 50px;
      color: red
    }
    .boximg:hover img{
      filter: blur(3px);
      transform: rotateZ(35deg) scale(1.8);
    }
    .boximg:hover:before{
      transform: translateX(-250px)  rotateZ(45deg) scale(1.9);
    opacity: 1
    }
    .boximg:hover:after{
      transform: translateX(250px) rotateZ(45deg) scale(1.9);
    opacity: 1
    }
    .boximg:hover .hide{
      opacity: 1;
    
      border-radius: 6px;
      box-shadow: 0px 10px 0px lightgray;
    }
    .boximg:hover .hidep{
      opacity: 1;
    
    }
    .boximg:active .hide{
      box-shadow: 0px 5px 0px lightgray;
      transform: translateY(5px);
      transition: 0s;
    }
    .nav{
      min-height: 100px;
      display: grid;
      transition: 1s;
      grid-template-columns: repeat(auto-fit,minmax(80px,150px));
    align-content:space-around;
    justify-content:space-around;
    
    }
    
    .nav>li>ul li:hover{
      background:#9ac2ff
    }
    .nav>li{
      transition: 0.5s letter-spacing,0.5s transform;
      list-style-type: none;
      color:white;
    padding: 10px;
    border: 1px solid lightgray;
      text-align: center;
      position: relative;
    overflow: hidden;
    border-radius: 10px
    
    }
    .nav>li:active{
      border: 1px solid gray
    }
    
    .nav>li:before{
      transition: 1s;
     content: " ";
     width: 60px;
     height:45px;
     background: linear-gradient(90deg,rgba(255, 255, 255, .1),rgba(255, 255, 255, .5));
     position: absolute;
     transform: skewX(-45deg);
     right: 169px;
     top: -3px
    }
    .nav>li:hover:before{
      transform: translateX(240px) skewX(-45deg);
    }
    .nav>li:hover{
    cursor: pointer;
     letter-spacing: 4px;
    transform: scaleX(1.1);
    
    }
    .nav>li>ul{
    
      display: none;
      position: absolute;
      top: 30px;
      left: 4px;
      list-style-type: none;
      z-index: 2
    
    }
    .nav>li>ul li{
        transition: 0.5s;
      padding:10px;
      width:125px;
      border-bottom: 1px solid black;
      background: white;
    
    }
    
    .nav>li:hover ul{
      display: block;
    }
    
    .grid{
    
    margin: 5px;
    display: grid;
    
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows:minmax(100,auto) minmax(300px,auto) auto auto;
    grid-gap: 10px;
    grid-template-areas: "header header header"
                          "left content content"
                          "left content content"
                          "footer footer footer"
    
    
    }
    .header{
      background: linear-gradient(174deg, rgba(2,0,36,1) 0%, rgba(1,189,240,1) 31%, rgba(9,9,34,1) 33%, rgba(34,34,34,1) 100%);
      grid-area: header;
      animation: headanim 20s infinite alternate;
     background-size: 600%;
    }
    
    @keyframes headanim {
      0%{
     background-position: left;
        /* background: linear-gradient(311deg, rgba(2,0,36,1) 0%, rgba(1,189,240,1) 31%, rgba(9,9,34,1) 33%, rgba(34,34,34,1) 100%); */
      }
    50%{
     background-position: bottom;
    
    }
      100%{
        /* background: linear-gradient(120deg, rgba(2,0,36,1) 0%, rgba(1,189,240,1) 31%, rgba(9,9,34,1) 33%, rgba(34,34,34,1) 100%); */
        background-position: right;
    
      }
    }
    .left{
      background: rgb(2,0,36);
      background:linear-gradient(311deg, rgba(2,0,36,1) 0%, rgba(1,189,240,1) 31%, rgba(9,9,34,1) 33%, rgba(34,34,34,1) 100%);
      grid-area: left;
      color: white;
    }
    .left h2{
      text-align: center;
      text-transform: capitalize;
    }
    .left p{
      padding: 20px;
      border-bottom:1px solid lightgray
    }
    .left-bar-text{
      border: 1px solid lightgray
    }
    .contain{
      grid-area: content;
    }
    .footer{
      grid-area: footer;
    }
    .grid_img{
      display: grid;
      grid-template-columns: repeat(auto-fit,  minmax(280px,1fr));
     grid-auto-flow: dense;
      grid-gap: 2px
    }
    .bigimg{
      grid-column: 1/span 2;
      transition: 1s;
    }
    
    
    .bigimg1{
    
      grid-column: 1/span 2
    }
    .img-text{
      border: 1px solid lightgray
    }
    .img-text>h2{
      text-align: center;
      font-size: 30px
    }
    .img-text>p{
      padding: 30px 20px 40px 20px;
      transition: 1s
    }
    
    @media screen and (max-width:600px){
      .grid{
        grid-template-areas: "header "
                              "left"
                              " content"
                              "footer ";
        grid-template-columns: 1fr;
        grid-template-rows:minmax(130px,auto) auto auto 30px ;
      }
    .nav{
      grid-template-columns: 0.8fr;
      grid-gap: 2px
    }
    .grid_img{
      grid-template-columns: 1fr;
    
    }
    .bigimg,.bigimg1{
      grid-column: 1/1
    }
    
    }
    
    .pic{
    
    margin: 20px auto;
    width: 150px;
    overflow: hidden;
    position: relative;
      transition-delay: 0.6s;
      border-radius: 8px;
    
    }
    
    
    
    .pic:before{
      content: " ";
      height: 10px;
      width: 130px;
      background: rgb(10,12,27);
    background: linear-gradient(90deg, rgba(10,12,27,0.6253851882549895) 0%, rgba(128,193,255,1) 99%);
      display: block;
      position: absolute;
      left:  -132px;
      top:-8px;
      transition: 0.5s;
    animation: beforeneon 2s infinite
    }
    .pic:after{
    transition: 1s;
      content: " ";
      height: 10px;
      width: 130px;
      background: rgb(10,12,27);
      background: linear-gradient(270deg, rgba(10,12,27,0.6253851882549895) 0%, rgba(128,193,255,1) 99%);
    transition: 0.5s;
      position: absolute;
      left: 153px;
          top: 33px;
    }
    .pic:hover{
      color: white;
      background: #2196f3;
    box-shadow: 0px 0px 10px  #2196f3, 0px 0px 40px  #2196f3, 0px 0px 80px  #2196f3;
    }
    .pic:hover:after{
      transform: translateX(-300px);
    }
    .pic:hover::before{
      transform: translateX(300px);
    }
    
    
    .footer-title h2{
    width: 200px;
      margin: 30px auto;
    font-size: 30px
    
    }